proto/trainer.proto

syntax = "proto3";

package trainer;
option go_package = "github.com/Ddarli/gym/trainer-service/models";

service TrainerService {
  rpc GetTrainer(GetTrainerRequest) returns (GetTrainerResponse);
  rpc CreateTrainer(CreateTrainerRequest) returns (CreateTrainerResponse);
}

message Trainer {
  string id = 1;
  string name = 2;
  string specialization = 3;
}

message GetTrainerRequest {
  string id = 1;
}

message GetTrainerResponse {
  Trainer trainer = 1;
}

message CreateTrainerRequest {
  string name = 1;
  string specialization = 2;
}

message CreateTrainerResponse {
  Trainer trainer = 1;
}