proto/trainer.proto

syntax = "proto3";

package trainer;
option go_package = "github.com/Ddarli/gym/trainer-service/models";

service TrainerService {
  rpc CreateTrainer (CreateTrainerRequest) returns (Trainer);
  rpc GetTrainer (GetTrainerRequest) returns (Trainer);
  rpc ListTrainers (ListTrainersRequest) returns (ListTrainersResponse);
}

message Trainer {
  string id = 1;
  string name = 2;
  string specialization = 3;
}

message CreateTrainerRequest {
  string name = 1;
  string specialization = 2;
}

message GetTrainerRequest {
  string id = 1;
}

message ListTrainersRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListTrainersResponse {
  repeated Trainer trainers = 1;
  int32 total = 2;
}