proto/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/Ddarli/gym/user-service/models";


service UserService{
  rpc CreateUser(CreateUserRequest) returns(User);
  rpc GetUser (GetUserRequest) returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (User);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phone_number = 5;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone_number = 4;
}

message   GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  User user = 2;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}